# TodayMeal-MVVM-Compose

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dawoon/todaymeal/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeRepositoryModule.kt  PreferenceManagerTest.kt
app/src/androidTest/java/com/dawoon/todaymeal/screen/: HomeScreenTest.kt  NoticeScreenTest.kt  ScheduleScreenTest.kt  SettingScreenTest.kt  TimetableScreenTest.kt  WeeklyMenuScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dawoon/todaymeal/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawoon/todaymeal/: AppWidget.kt  MainActivity.kt
app/src/main/java/com/dawoon/todaymeal/di/: DataStoreModule.kt  PreferenceManagerImpl.kt  RepositoryModule.kt  StorageModule.kt  TodayMealApp.kt  WidgetEntryPoint.kt
app/src/main/java/com/dawoon/todaymeal/network/: ApiCaller.kt  ApiResult.kt  Apis.kt  NeisConfig.kt  NetworkModule.kt
app/src/main/java/com/dawoon/todaymeal/network/model/: CommonDto.kt  HisTimetable.kt  MealService.kt  MisTimetable.kt  Notice.kt  Schedule.kt  SchoolInfo.kt  SchoolType.kt  WeekRange.kt  elsTimetable.kt
app/src/main/java/com/dawoon/todaymeal/receiver/: WidgetReceiver.kt
app/src/main/java/com/dawoon/todaymeal/repository/: MealRepository.kt  ScheduleRepository.kt  SchoolRepository.kt  SettingRepository.kt  TimetableRepository.kt
app/src/main/java/com/dawoon/todaymeal/ui/etc/: MealCardView.kt  MealHorizontalPager.kt  MealTypeDropDown.kt  NutritionDialog.kt  ScheduleComposable.kt  WeeklyMenuComposable.kt
app/src/main/java/com/dawoon/todaymeal/ui/nav/: BottomAppbar.kt  BottomBarHeight.kt  BottomItem.kt  NavGraph.kt
app/src/main/java/com/dawoon/todaymeal/ui/screen/: HomeScreen.kt  NoticeScreen.kt  ScheduleScreen.kt  SettingScreen.kt  TimetableScreen.kt  WeeklyMenuScreen.kt
app/src/main/java/com/dawoon/todaymeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dawoon/todaymeal/util/: DateCaculator.kt  DummyData.kt  PreferenceManager.kt  Util.kt  WidgetUtil.kt
app/src/main/java/com/dawoon/todaymeal/viewmodel/: HomeViewModel.kt  ScheduleViewModel.kt  SettingViewModel.kt  TimetableViewModel.kt  WeeklyMenuViewModel.kt
app/src/main/res/drawable/: ic_splash.xml  ic_widget_left_arrow.xml  ic_widget_right_arrow.xml  icn_left_arrow.xml  icn_lunch.xml  icn_meal_drop_down.xml  icn_notice.xml  icn_right_arrow.xml  icn_schedule.xml  icn_timetable.xml
app/src/main/res/drawable-night/: icn_lunch.xml  icn_notice.xml  icn_schedule.xml  icn_timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/dawoon/todaymeal/: ExampleUnitTest.kt
app/src/test/java/com/dawoon/todaymeal/util/: DateCalculatorTest.kt  PreferenceManagerTest.kt  WidgetMealMapperTest.kt
app/src/test/java/com/dawoon/todaymeal/viewmodel/: HomeViewModelTest.kt  ScheduleViewModel.kt  SettingViewModel.kt  TimetableViewModelTest.kt  WeeklyMenuViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
